DISCORD_TOKEN=
GUILD_ID=
WHITELISTED_ROLES=

DB_FILE_NAME="file:./data/lyn.db"

OTP_SECRET=pls_change_me

# only needed for migrating from old mongodb
MONGODB_URI="mongodb+srv://myurihere"

# email used for verification
VERIFY_EMAIL=
EMAIL_DOMAIN="unsw.edu.au"

VERIFIED_ROLE=

# resend info
RESEND_KEY=
