DISCORD_TOKEN=bot_token_here
CLIENT_ID=bot_client_id
# id for deploying guild-level commands
GUILD_ID=guild_id

DB_FILE_NAME="file:./data/lyn.db"
OTP_SECRET=pls_change_me

# only needed for migrating from old mongodb
MONGODB_URI="mongodb+srv://myurihere"

# email used for verification
VERIFY_EMAIL="example@example.com"

# amazon ses info
AWS_REGION="ap-southeast-2"
AWS_ACCESS_KEY_ID="accesskey"
AWS_SECRET_ACCESS_KEY="secretshhhh"
